VITE_SAVED_CITY='savedCity'
VITE_SAVED_CITY_GEO='savedCityGeo'
VITE_SAVED_CITY_DATA='savedCityData'
VITE_API_GEO_URL='https://geocoding-api.open-meteo.com/v1'
VITE_API_BASE_URL='https://api.open-meteo.com/v1'
VITE_SAVED_CITY_WEATHER='savedCityWeather'
